{
  "name": "google-translate-xlf",
  "version": "0.2.3",
  "description": "A command-line utility to automatically translate .xlf translation files using Google Translate",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha",
    "test:watch": "node ./node_modules/mocha/bin/mocha --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfriend/google-translate-xlf.git"
  },
  "keywords": [
    "translate",
    "google",
    "xlf",
    "angular",
    "i18n",
    "multilingual",
    "google-translate",
    "angular2",
    "ng"
  ],
  "author": "Nathan Friend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nfriend/google-translate-xlf/issues"
  },
  "homepage": "https://github.com/nfriend/google-translate-xlf#readme",
  "preferGlobal": true,
  "bin": {
    "translate-xlf": "./src/index.js"
  },
  "dependencies": {
    "@k3rn31p4nic/google-translate-api": "1.1.0",
    "bottleneck": "^2.19.5",
    "chalk": "^2.4.1",
    "lodash.clonedeep": "^4.5.0",
    "xml-js": "^1.6.11",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^7.2.0",
    "proxyquire": "^2.0.1"
  }
}
